# gitClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mads2202/gitclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mads2202/gitclient/: App.kt  MainActivity.kt
app/src/main/java/com/mads2202/gitclient/domen/: GitRepo.kt  GitUser.kt  GitUserDao.kt  GitUserDaoImpl.kt
app/src/main/java/com/mads2202/gitclient/domen/retrofit/: GitRepo.kt  GitUser.kt  GitUserDao.kt  GitUserDaoImpl.kt
app/src/main/java/com/mads2202/gitclient/domen/room/: Database.kt  RepoDao.kt  RoomGitRepo.kt  RoomGitUser.kt  RoomGithubRepositoriesCache.kt  RoomGithubUsersCache.kt  UserDao.kt
app/src/main/java/com/mads2202/gitclient/eventBus/: AnalyticsEvent.kt  EventBus.kt
app/src/main/java/com/mads2202/gitclient/network/: DataSource.kt  GitHubUsersRepoImpl.kt  GithubUsersRepo.kt  NetworkSatatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/mads2202/gitclient/preferences/: PreferenceKeys.kt
app/src/main/java/com/mads2202/gitclient/presenters/: LoginContract.kt  LoginPresenterImpl.kt  MainContact.kt  MainFragmentPresenter.kt  ReposPresenter.kt  SignUpContract.kt  SignUpPresenterImpl.kt
app/src/main/java/com/mads2202/gitclient/ui/: ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  MainScreenFragment.kt  ReposListFragment.kt  Screens.kt  SignupFragment.kt  SingupFragment.kt  ViewState.kt
app/src/main/java/com/mads2202/gitclient/ui/adapters/: GitRepoAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/mads2202/gitclient/util/: Extensions.kt  RegExPatterns.kt  Validators.kt
app/src/main/res/layout/: activity_main.xml  git_repo_list_item_layout.xml  login_screen_fragmet.xml  main_screen_layout.xml  retrieve_password_screen_layout.xml  sing_up_screen_layout.xml  users_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/mads2202/gitclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
